account_sid=ACf574c435377c3e7887176fb69eee9106
auth_token=5559b5d4538e4f2b19c6a447f075937a
twilio_number=+14066161829


EMAIL_HOST_USER = tintutom2000@gmail.com
EMAIL_HOST_PASSWORD = azhglvowvrkukuzn

SECRET_KEY = 'django-insecure-+lt$z0tbcqa(dh$s(tsexwvqnz3x4s&0374rb=0%vq(9^bu284'

DB_NAME = Inhome_doctor_consulting
DB_USER = postgres
DB_PASSWORD = 1234
DB_HOST = localhost

RAZORPAY_KEY_ID = rzp_test_w6JtyXoIdcYWS4
RAZORPAY_KEY_SECRET = nwY7nZXOqgd8TlRYUE1GIGQg